<template>
  <div class="about">
    <h1 class="title">å…³äºæœ¬ç«™</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ä»‹ç» -->
      <div class="about-item hello">
        <span class="text1">ä½ å¥½ï¼Œå¾ˆé«˜å…´è®¤è¯†ä½ ğŸ‘‹</span>
        <span class="text2 title2">æˆ‘æ˜¯ å…‹å–µçˆ±åƒå¤é¢Â·KeMiao</span>
        <span class="text3">åªæ˜¯ä¸€å åšä¸»</span>
      </div>
      <!-- è¿½æ±‚ -->
      <div class="about-item pursuit">
        <span class="tip">è®°å½•ç”Ÿæ´»</span>
        <span class="title2">åˆ†äº«èµ„æº</span>
        <span class="title2">è¸©å‘æ•™ç¨‹</span>
        <span class="title2">å¸Œæœ›æˆ‘çš„åšæ–‡èƒ½å¸®åŠ©åˆ°ä½ ï¼</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- æŠ€èƒ½ -->
      <div class="about-item skills">
        <span class="tip">æŠ€èƒ½</span>
        <span class="title2">å¼€å¯åˆ›é€ åŠ›</span>
        <div class="skills-list">
          <a
            v-for="(item, index) in skillsData"
            :key="index"
            :style="{ '--color': item.color }"
            :href="item.link"
            class="skills-item"
            target="_blank"
          >
            <div class="skills-logo">
              <i :class="`iconfont icon-${item.icon}`"></i>
            </div>
            <span class="skills-name">{{ item.name }}</span>
          </a>
        </div>
      </div>
      <!-- ç”Ÿæ¶¯ -->
      <div class="about-item career">
        <span class="tip">ç”Ÿæ¶¯</span>
        <span class="title2">
          <i>è¿›æ­¥äº†å—ï¼Ÿ</i>
        </span>
        <div class="list">
          <span class="list-item" style="--color: #357ef5">ä¸€ä¸ªæ²¡æœ‰å®åŠ›çš„æ™®é€šäººåœ¨ç¬¨æ‹™åœ°å­¦ä¹ ~</span>
        </div>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- æ€§æ ¼ -->
      <div class="about-item character" style="--color: #4298b4">
        <span class="tip">æ€§æ ¼</span>
        <span class="title2">æå€¡è€…</span>
        <span class="title2" style="color: var(--color)">INFJ</span>
        <span class="more">
          åœ¨
          <a href="https://www.16personalities.com/ch/" target="_blank">16personalities</a>
          äº†è§£æ›´å¤šå…³äº
          <a href="https://www.16personalities.com/infj-personality?utm_source=welcome-turbulent-campaigner&utm_medium=email&utm_campaign=results&utm_content=type-personality-0" target="_blank">
            æå€¡è€…
          </a>
        </span>
        <img
          src="https://www.16personalities.com/static/images/personality-types/avatars/email/large/INFJ_male.png?v=1"
          alt="male"
          class="male"
        />
      </div>
      <!-- åº§å³é“­ -->
      <div class="about-item">
        <span class="tip">åº§å³é“­</span>
        <span class="title1" style="margin-top: 20px">æ„¿ä½ çœ‹æ¸…ä¸€åˆ‡çœŸç›¸åï¼Œ</span>
        <span class="title2">ä¾æ—§çƒ­çˆ±ä½ çš„å®¶äººå’Œæœ‹å‹ã€‚</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 1fr 1fr">
      <div
        class="about-item like image"
        style="
          --color: #0c0e20;
          background-image: url(https://jsd.cdn.sinzmise.top/gh/SinzMise/picx-images-hosting@master/20240120/Blue_archive_main_picture.1xn3v0svk0ao.webp);
        "
      >
        <div class="image-content">
          <span class="tip">çˆ±å¥½æ¸¸æˆ</span>
          <span class="title2">è”šè“æ¡£æ¡ˆ</span>
          <div class="image-desc">
            <span class="left">æ‰‹æœºã€ç”µè„‘åŠè½¯ç¡¬ä»¶</span>
          </div>
        </div>
      </div>
      <div
        class="about-item like image"
        style="
          --color: #7b3c25;
          background-image: url(https://p1.music.126.net/nd_hrcffrO41ho9kwvh6mQ==/109951163026324216.jpg);
        "
      >
        <div class="image-content">
          <span class="tip">éŸ³ä¹åå¥½</span>
          <span class="title2">çº¯éŸ³ä¹ã€ACG</span>
          <div class="image-desc">
            <span class="left">ä¸€èµ·æ¬£èµæ›´å¤šéŸ³ä¹</span>
          </div>
        </div>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- æ•°æ® -->
      <div
        class="about-item static image"
        style="
          --color: #0f1114;
        "
      >
        <div class="image-content">
          <span class="tip">æ•°æ®</span>
          <span class="title2">è®¿é—®ç»Ÿè®¡</span>
          <div class="static-data">
            <div class="static-item">
              <span class="static-name">ä½¿ç”¨çš„æ˜¯</span>
              <span class="static-num">Umami</span>
            </div>
          </div>
          <div class="image-desc opacity">
            <span class="left">
              å¯åœ¨ <a href="https://umami.status.sinzmise.top/share/OaBMl3SHl8e9fyMJ/blog.storical.space" target="_blank">è¿™é‡Œ</a> æŸ¥çœ‹
            </span>
          </div>
        </div>
      </div>
      <!-- ä¿¡æ¯ -->
      <div class="about-item child">
        <div
          class="about-item map image"
          style="background-image: url(http://files.blog.sinzmise.top/images/msedge_rW8coY9Rbh.png)"
        >
          <span class="position">æˆ‘ç°åœ¨ä½åœ¨ <strong>ä¸­å›½ï¼Œå¹¿ä¸œçœ æ½®å·å¸‚</strong></span>
        </div>
        <div class="about-item info">
          <div class="info-item">
            <span class="info-name">ç”Ÿäº</span>
            <span class="info-num" style="--color: #43a6c6">2007</span>
          </div>
          <div class="info-item">
            <span class="info-name">ç°åœ¨èŒä¸š</span>
            <span class="info-num" style="--color: #dfac46">åªæ˜¯ä¸€åå­¦ç”Ÿ</span>
          </div>
        </div>
      </div>
    </div>
    <!-- åšå®¢æ­å»ºå†ç¨‹ -->
    <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">åšå®¢æ­å»ºå†ç¨‹</span>
        <span class="title2">ä»ä¸ªäººç½‘ç«™åˆ°åšå®¢</span>
        <p class="text">
          19å¹´çš„æ—¶å€™ï¼Œæˆ‘å°è¯•ç€ç”¨<strong>Utoolçš„å†…ç½‘ç©¿é€+IIS</strong>æäº†æˆ‘çš„ç¬¬ä¸€ä¸ªä¸ªäººç½‘ç«™ï¼Œä½†æ˜¯å› ä¸º<strong>è€—ç”µé‡å¤ªå¤§</strong>æ‰€ä»¥è¿™ä¸ªç½‘ç«™æç€æç€æ²¡äº†
        </p>
        <p class="text">
          åé¢æ„å¤–æ‰¾åˆ°äº†å…è´¹çš„è™šæ‹Ÿä¸»æœºï¼Œæ‰€ä»¥é‚£æ¬¡å¼€å§‹æˆ‘å°±æäº†æˆ‘çš„ç¬¬ä¸€ä¸ªä¸ªäººåšå®¢ï¼Œä½¿ç”¨çš„<strong>Z-Blog PHP</strong>ï¼Œä½†æ˜¯é‚£ä¸ªè™šæ‹Ÿä¸»æœºå•†è·‘è·¯äº†ï¼Œåªèƒ½å°±æ­¤ä½œç½¢ï¼Œå†æ¬¡å¯»æ‰¾å…è´¹çš„è™šæ‹Ÿä¸»æœº
        </p>
        <p class="text">
          åé¢å‘ç°äº†<strong>Hexo + Github Pages</strong>èƒ½å®ç°æ— æœåŠ¡å™¨éƒ¨ç½²åšå®¢ï¼Œæˆ‘æ­å»ºé™æ€åšå®¢ä¹‹è·¯ä¹Ÿå°±æ­¤å¼€å§‹
        </p>
        <p class="text">
          ç¬¬ä¸€æ¬¡æ­å»ºé™æ€åšå®¢ï¼Œç”¨çš„æ˜¯<strong>Hexo-Theme-NexT</strong>ä¸»é¢˜ï¼Œåé¢ä¹Ÿè¯•è¿‡è‡ªå·±åšä¸»é¢˜ä»€ä¹ˆçš„
        </p>
        <p class="text">
          ä½†æ˜¯éšç€æ—¶é—´çš„æ¨ç§»ï¼ŒHexoåšå®¢çš„åŠ è½½é€Ÿåº¦è¶Šæ¥è¶Šæ…¢ï¼Œæœ€ç»ˆæˆ‘åœ¨2025å¹´ä¸ŠåŠå¹´æ¢æ‰äº†è¿™ä¸ªæˆ‘ä½¿ç”¨äº†4å¹´çš„æ¡†æ¶
        </p>
        <p class="text">
          åˆæ¬¡æ¢æ‰Hexoæ¡†æ¶çš„æ˜¯Valaxyï¼Œè¿™ä¸ªæ¡†æ¶ç»å†å¾ˆå¤šäººæ¨èï¼Œklcdmå’Œå°ä½•ä¹Ÿç”¨çš„è¿™ä¸ªæ¡†æ¶ï¼Œæ‰€ä»¥æˆ‘å°±è¯•äº†ä¸€ä¸‹
        </p>
        <p class="text">
          ç»“æœå› ä¸ºtabçš„é—®é¢˜ï¼Œä¸å¾—ä¸å†æ¬¡æ¢æ¡†æ¶ï¼Œæœ€ç»ˆæ¢æˆäº†<strong>VitePress</strong>ï¼Œä½¿ç”¨çš„æ˜¯<strong>Curve</strong>ä¸»é¢˜
        </p>
        <psw class="text">
          ï¼ˆå¸Œæœ›åé¢ä¸ä¼šå†æ¢æ¡†æ¶æˆ–è€…ä¸»é¢˜äº†ã€‚ã€‚ã€‚ã€‚ã€‚ã€‚æ¢æ¥æ¢å»æˆ‘è‡ªå·±éƒ½ç´¯å•Šã€‚ã€‚ã€‚ã€‚ã€‚ã€‚ï¼‰
        </psw>
      </div>
    </div>
    <!-- åŠ å…¥çš„åšå®¢è”ç›Ÿ -->
    <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">åŠ å…¥çš„åšå®¢è”ç›Ÿ</span>
        <span class="title2">åŒæ—¶ä¹Ÿæ˜¯è¿™é‡Œé¢çš„æˆå‘˜å‘¢~~</span>
        <div class="joined-list">
          <a
            v-for="(item, index) in Joined"
            :key="index"
            :style="{ '--color': item.color }"
            :href="item.link"
            class="joined-item"
            target="_blank"
          >
            <span class="joined-name">{{ item.text }}</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
// æˆ‘åŠ å…¥çš„
const Joined = [
  { text: "é›†åšæ ˆï¼ˆåŸä¸­æ–‡åšå®¢åˆ—è¡¨å¯¼èˆªï¼‰", link: "https://www.zhblogs.net/"},
  { text: "BlogFinder", link: "https://bf.zzxworld.com/s/995"},
  { text: "åšå‹åœˆ", link: "https://www.boyouquan.com"},
  { text: "åšå®¢å½•", link: "https://boke.lu/"},
  { text: "åå¹´ä¹‹çº¦", color: "#3776AB", link: "https://www.foreverblog.cn/blog/6371.html"},
  { text: "RssBlog", link: "https://rssblog.cn/member/d711afd659d65c2ba2d3b18697818cf7/"},
  { text: "ç¬”å¢¨è¿¹", link: "https://blogscn.fun/"},
  { text: "BlogsClub", link: "https://www.blogsclub.org/blog/99.html"},
  { text: "æªè‰", link: "https://jiuchan.org"},
];
// æŠ€èƒ½æ•°æ®
const skillsData = [
  {
    name: "JavaScript",
    color: "#f1e05abd",
    icon: "javascript",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/JavaScript",
  },
  {
    name: "HTML5",
    color: "#e34f26",
    icon: "html5",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/HTML",
  },
  {
    name: "CSS3",
    color: "#563d7c",
    icon: "css3",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/CSS",
  },
  {
    name: "Vue",
    color: "#41b883",
    icon: "vue",
    link: "https://cn.vuejs.org/",
  },
  {
    name: "Node.js",
    color: "#026E00",
    icon: "nodejs",
    link: "https://nodejs.org/",
  },
  {
    name: "Python",
    color: "#3776AB",
    icon: "python",
    link: "https://www.python.org/",
  },
  {
    name: "Git",
    color: "#F05032",
    icon: "git",
    link: "https://git-scm.com/",
  },
  {
    name: "Photoshop",
    color: "#31A8FF",
    icon: "photoshop",
    link: "https://www.adobe.com/cn/lead/creativecloud/business.html",
  },
];
</script>

<style lang="scss" scoped>
.about {
  .title {
    font-size: 2.4rem;
    text-align: center;
    border: none;
  }
  .about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    .about-item {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1.2rem 2rem;
      border-radius: 12px;
      background-color: var(--main-card-background);
      border: 1px solid var(--main-card-border);
      box-shadow: 0 8px 12px -4px var(--main-border-shadow);
      overflow: hidden;
      .joined-list {
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .joined-item {
          display: flex;
          align-items: center;
          margin-right: 10px;
          margin-top: 10px;
          padding: 8px 12px 8px 8px;
          border-radius: 40px;
          background-color: var(--main-site-background);
          border: 1px solid var(--main-card-border);
          box-shadow: 0 8px 12px -4px var(--main-border-shadow);
          transition: background-color 0.3s;
          cursor: pointer;
          .joined-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 50%;
            background-color: var(--color);
            .iconfont {
              color: #fff;
            }
          }
          .joined-name {
            font-weight: bold;
            transition: color 0.3s;
          }
          &:hover {
            background-color: var(--main-card-background);
          }
        }
      }
      .tip {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 12px;
      }
      .title1 {
        font-size: 36px;
        font-weight: bold;
        opacity: 0.6;
      }
      .title2 {
        font-size: 36px;
        font-weight: bold;
        margin-right: 4rem;
      }
      .text {
        font-size: 18px;
        margin: 0.6rem 0;
      }
      &.child {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        gap: 20px;
        .about-item {
          height: 100%;
        }
      }
      &.hello {
        justify-content: center;
        padding: 2rem;
        color: #fff;
        background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
        background-size: 200% 200%;
        animation: gradientFlow 6s ease infinite;
        .title2 {
          line-height: 2;
        }
      }
      &.pursuit {
        .title2 {
          line-height: 1.2;
          &:last-child {
            display: inline-block;
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
          }
        }
      }
      &.character {
        min-height: 220px;
        cursor: pointer;
        .more {
          margin-top: auto;
          font-size: 14px;
          color: var(--main-color-gray);
          a {
            color: var(--main-color-gray);
            &:hover {
              color: var(--color);
            }
          }
        }
        .male {
          position: absolute;
          top: 20px;
          right: -10px;
          height: 140%;
          width: auto;
          transition: transform 0.5s;
          transform-origin: top center;
          @media (max-width: 768px) {
            height: 80%;
          }
        }
        &:hover {
          .male {
            transform: scale(1.2);
          }
        }
      }
      &.skills {
        .skills-list {
          margin-top: 12px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .skills-item {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 10px;
            padding: 8px 12px 8px 8px;
            border-radius: 40px;
            background-color: var(--main-site-background);
            border: 1px solid var(--main-card-border);
            box-shadow: 0 8px 12px -4px var(--main-border-shadow);
            transition: background-color 0.3s;
            cursor: pointer;
            .skills-logo {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              margin-right: 8px;
              border-radius: 50%;
              background-color: var(--color);
              .iconfont {
                color: #fff;
              }
            }
            .skills-name {
              font-weight: bold;
              transition: color 0.3s;
            }
            &:hover {
              background-color: var(--main-card-background);
            }
          }
        }
      }
      &.career {
        .title2 {
          letter-spacing: 0.2rem;
          font-size: 40px;
        }
        .list {
          margin-top: 12px;
          display: flex;
          flex-direction: column;
          .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            color: var(--main-font-second-color);
            &::before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              background-color: var(--color);
              border-radius: 50%;
              margin-right: 8px;
            }
          }
        }
        .career-img {
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          @media (max-width: 768px) {
            position: static;
          }
        }
      }
      &.game {
        min-height: 300px;
        @media (max-width: 768px) {
          min-height: 240px;
        }
      }
      &.like {
        min-height: 400px;
        @media (max-width: 768px) {
          min-height: 300px;
        }
      }
      &.image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .image-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          z-index: 2;
          color: #fff;
          .image-desc {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            &.opacity {
              font-size: 14px;
              color: #eee;
              opacity: 0.8;
              a {
                color: #eee;
                &:hover {
                  color: var(--main-color);
                }
              }
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          box-shadow: inset 0 -70px 204px 10px var(--color);
          z-index: 0;
        }
      }
      &.static {
        .static-data {
          display: grid;
          gap: 12px;
          grid-template-columns: 1fr 1fr;
          margin: 20px 0;
          .static-item {
            display: flex;
            flex-direction: column;
            .static-name {
              font-size: 15px;
              opacity: 0.8;
            }
            .static-num {
              font-size: 34px;
              font-weight: bold;
            }
          }
        }
      }
      &.map {
        min-height: 170px;
        background-size: 100%;
        transition: background 1.5s ease-in-out;
        cursor: pointer;
        @media (max-width: 768px) {
          background-size: cover;
          pointer-events: none;
        }
        .position {
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 20px 30px;
          color: #fff;
          background-color: #636352;
          font-size: 20px;
          transition: bottom 1s;
        }
        &:hover {
          background-size: 120%;
          background-position-x: 0;
          background-position-y: 36%;
          .position {
            bottom: -80px;
          }
        }
      }
      &.info {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .info-item {
          display: flex;
          flex-direction: column;
          margin-right: 32px;
          .info-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--main-font-second-color);
          }
          .info-num {
            font-size: 34px;
            font-weight: bold;
            color: var(--color);
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
</style>
